{
  "Proxy": {
    "ListenAddress": "127.0.0.1",
    "ListenPort": 80
  },
  "Database": {
    "ConnectionString": "Data Source=./data/proxy.db"
  },
  "Ad": {
    "LdapUrl": "ldaps://dc.corp.example.com:636",
    "BaseDn": "OU=Users,DC=corp,DC=example,DC=com",
    "ServiceAccountDn": "CN=svc-imprivata,OU=Service,DC=corp,DC=example,DC=com",
    "ServiceAccountPasswordEnvVar": "AD_SVC_PASSWORD",
    "SyncIntervalMinutes": 30,
    "BindTimeoutSeconds": 10,
    "SearchTimeoutSeconds": 30,
    "PageSize": 1000
  },
  "AuthPolicy": {
    "PwdMaxFails": 5,
    "PwdLockoutMinutes": 15,
    "PinMaxFails": 3,
    "PinLockoutMinutes": 15,
    "PwdHashTtlDays": 7,
    "AuthSessionTtlSeconds": 60
  },
  "Ticket": {
    "SigningKeyPath": "./certs/ticket-signing.pem",
    "TtlHours": 8,
    "Issuer": "imprivata-proxy"
  },
  "Admin": {
    "Username": "admin",
    "PasswordEnvVar": "ADMIN_PASSWORD",
    "Realm": "imprivata-proxy-admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/proxy-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:80"
      }
    }
  }
}
