{
  "Proxy": {
    "ListenAddress": "127.0.0.1",
    "ListenPort": 8798,
    "DefaultDomain": "CHRLIEGE.BE",
    "DomainMapping": {
      "onesign.online": "CHRLIEGE.BE"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=./data/proxy.db"
  },
  "Ad": {
    "Mode": "Sync",
    "LdapUrl": "ldaps://ldaps.chrliege.be:636",
    "BaseDn": "OU=SSO,OU=Users,OU=CITADELLE,DC=CHRLIEGE,DC=BE",
    "ServiceAccountDn": "CN=svc_draeger,OU=Readers,OU=Users,OU=Specific,OU=CITADELLE,DC=CHRLIEGE,DC=BE",
    "ServiceAccountPasswordEnvVar": "AD_SVC_PASSWORD",
    "SyncIntervalMinutes": 30,
    "BindTimeoutSeconds": 10,
    "SearchTimeoutSeconds": 30,
    "PageSize": 1000,
    "SkipCertValidation": true,
    "UidMode": "Badge",
    "BadgeAttribute": "employeeNumber",
    "RequiredGroups": [
      "PRM_Infirmier_Moniteur",
      "PRM_Aide_Soignant",
      "PRM_Assistant_Logistique"
    ]
  },
  "AuthPolicy": {
    "PwdMaxFails": 5,
    "PwdLockoutMinutes": 15,
    "PinMaxFails": 3,
    "PinLockoutMinutes": 15,
    "AuthSessionTtlSeconds": 60
  },
  "Ticket": {
    "SigningKeyPath": "./certs/ticket-signing.pem",
    "TtlHours": 8,
    "Issuer": "imprivata-proxy"
  },
  "Admin": {
    "Username": "admin",
    "PasswordEnvVar": "ADMIN_PASSWORD",
    "Realm": "imprivata-proxy-admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/proxy-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8798"
      }
    }
  }
}
